{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@jsekulowicz/ds-tokens",
      "@jsekulowicz/ds-core",
      "@jsekulowicz/ds-components",
      "@jsekulowicz/ds-react"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@ds/storybook", "@ds-demo/vue", "@ds-demo/ssr", "@ds/tests"]
}
