{
  "name": "@ds/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:a11y": "playwright test --config=playwright.config.ts --grep @a11y"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.2"
  }
}
