{
  "name": "@ds-demo/ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@ds/components": "workspace:*",
    "@ds/tokens": "workspace:*",
    "@lit-labs/ssr": "^3.3.1",
    "@lit-labs/ssr-client": "^1.1.8",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
